server.port = 8888
## My SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/uportaldb
#spring.datasource.username=root
#spring.datasource.password =123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-23-21-109-177.compute-1.amazonaws.com:5432/d7apouqu90hhsf
spring.datasource.username=usxqeklmzrrgqj
spring.datasource.password=ceb31b93ae53437a68933cc8eb2ad50a29514ee2d5911b8b35f9c01258575614

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
